neo package
===========

Submodules
----------

neo.cli module
--------------

.. automodule:: neo.cli
   :members:
   :undoc-members:
   :show-inheritance:

neo.hardcoded module
--------------------

.. automodule:: neo.hardcoded
   :members:
   :undoc-members:
   :show-inheritance:

neo.meta\_func module
---------------------

.. automodule:: neo.meta_func
   :members:
   :undoc-members:
   :show-inheritance:

neo.plot\_matrix module
-----------------------

.. automodule:: neo.plot_matrix
   :members:
   :undoc-members:
   :show-inheritance:

neo.read\_skills\_matrix module
-------------------------------

.. automodule:: neo.read_skills_matrix
   :members:
   :undoc-members:
   :show-inheritance:

neo.tests module
----------------

.. automodule:: neo.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: neo
   :members:
   :undoc-members:
   :show-inheritance:
